Spawned `com.adult.hidden.object.puzzle.game`. Resuming main thread!    
[MI 6::com.adult.hidden.object.puzzle.game ]-> hook_dlopen
find so in dlopen
Hooking string functions
Hooking memcpy @ 0x71cce942c0
[memcpy] arg1: b59feaf679cc4499cb1109208ad4a65a
stacktrace_so called from:
0x6e8d6015ac libunity.so!0xfe5ac
0x6e8d6015ac libunity.so!0xfe5ac
0x6e8d984cb4 libunity.so!0x481cb4
0x6e8d989f40 libunity.so!0x486f40
0x6e8d988224 libunity.so!0x485224
0x6e8d985c60 libunity.so!0x482c60
0x6e8d984764 libunity.so!0x481764
0x6e8d9845c4 libunity.so!0x4815c4
0x6e8d987ae0 libunity.so!0x484ae0
0x6e8d9878ec libunity.so!0x4848ec
0x6e8d987880 libunity.so!0x484880
0x6e8d71ca78 libunity.so!0x219a78
0x6e8d71c724 libunity.so!0x219724
0x6e8d71ca08 libunity.so!0x219a08
0x6e8d71c3e4 libunity.so!0x2193e4
0x6e8d71c4a8 libunity.so!0x2194a8

[memcpy] arg1: b59feaf679cc4499cb1109208ad4a65a
stacktrace_so called from:
0x6e8d6015ac libunity.so!0xfe5ac
0x6e8d6015ac libunity.so!0xfe5ac
0x6e8d984cc4 libunity.so!0x481cc4
0x6e8d989f40 libunity.so!0x486f40
0x6e8d988224 libunity.so!0x485224
0x6e8d985c60 libunity.so!0x482c60
0x6e8d984764 libunity.so!0x481764
0x6e8d9845c4 libunity.so!0x4815c4
0x6e8d987ae0 libunity.so!0x484ae0
0x6e8d9878ec libunity.so!0x4848ec
0x6e8d987880 libunity.so!0x484880
0x6e8d71ca78 libunity.so!0x219a78
0x6e8d71c724 libunity.so!0x219724
0x6e8d71ca08 libunity.so!0x219a08
0x6e8d71c3e4 libunity.so!0x2193e4
0x6e8d71c4a8 libunity.so!0x2194a8

[memcpy] arg1: b59feaf679cc4499cb1109208ad4a65a
stacktrace_so called from:
0x6e8d6015ac libunity.so!0xfe5ac
0x6e8d6015ac libunity.so!0xfe5ac
0x6e8d98480c libunity.so!0x48180c
0x6e8d989938 libunity.so!0x486938
0x6e8d6f80a0 libunity.so!0x1f50a0
0x6e8d71d878 libunity.so!0x21a878
0x6e8d726068 libunity.so!0x223068
0x6e8d71224c libunity.so!0x20f24c
0x6e8d712398 libunity.so!0x20f398
0x6e8d859e24 libunity.so!0x356e24
0x6e8d870d14 libunity.so!0x36dd14
0x6ec5b25700 base.odex!0x1a3700
0x6ec5b25700 base.odex!0x1a3700

[memcpy] arg1: b59feaf679cc4499cb1109208ad4a65a
stacktrace_so called from:
0x6e8d6015ac libunity.so!0xfe5ac
0x6e8d6015ac libunity.so!0xfe5ac
0x6e8d98481c libunity.so!0x48181c
0x6e8d989938 libunity.so!0x486938
0x6e8d6f80a0 libunity.so!0x1f50a0
0x6e8d71d878 libunity.so!0x21a878
0x6e8d726068 libunity.so!0x223068
0x6e8d71224c libunity.so!0x20f24c
0x6e8d712398 libunity.so!0x20f398
0x6e8d859e24 libunity.so!0x356e24
0x6e8d870d14 libunity.so!0x36dd14
0x6ec5b25700 base.odex!0x1a3700
0x6ec5b25700 base.odex!0x1a3700

[memcpy] arg1: b59feaf679cc4499cb1109208ad4a65a
stacktrace_so called from:
0x6e8d92bd28 libunity.so!0x428d28
0x6e8d92bd28 libunity.so!0x428d28
0x6e8d87a560 libunity.so!0x377560
0x6e8d991a60 libunity.so!0x48ea60
0x6e8d991df4 libunity.so!0x48edf4
0x6e8d984a54 libunity.so!0x481a54
0x6e8d984888 libunity.so!0x481888
0x6e8d989938 libunity.so!0x486938
0x6e8d6f80a0 libunity.so!0x1f50a0
0x6e8d71d878 libunity.so!0x21a878
0x6e8d726068 libunity.so!0x223068
0x6e8d71224c libunity.so!0x20f24c
0x6e8d712398 libunity.so!0x20f398
0x6e8d859e24 libunity.so!0x356e24
0x6e8d870d14 libunity.so!0x36dd14
0x6ec5b25700 base.odex!0x1a3700

[memcpy] arg1: {"common":{"appid":"local.d0440481c4fc83240b7c24a642702fe5","userid":"bba2c4d95381a60318f5c564f169afaf","sessionid":2824525914144465271,"platform":"AndroidPlayer","platformid":11,"sdk_ver":"u2021.3.37f1","sdk_rev":"3b6005ad5ad6","session_count":406,"localprojectid":"d0440481c4fc83240b7c24a642702fe5","build_guid":"a33a88d84a0ca4be2961b6b375874825","deviceid":"b59feaf679cc4499cb1109208ad4a65a","identity_token":"bba2c4d95381a60318f5c564f169afaf","t_since_start":56003876}}
stacktrace_so called from:
0x6e8d6015ac libunity.so!0xfe5ac
0x6e8d6015ac libunity.so!0xfe5ac
0x6e8dccb350 libunity.so!0x7c8350
0x6e8d991e88 libunity.so!0x48ee88
0x6e8d984a54 libunity.so!0x481a54
0x6e8d984888 libunity.so!0x481888
0x6e8d989938 libunity.so!0x486938
0x6e8d6f80a0 libunity.so!0x1f50a0
0x6e8d71d878 libunity.so!0x21a878
0x6e8d726068 libunity.so!0x223068
0x6e8d71224c libunity.so!0x20f24c
0x6e8d712398 libunity.so!0x20f398
0x6e8d859e24 libunity.so!0x356e24
0x6e8d870d14 libunity.so!0x36dd14
0x6ec5b25700 base.odex!0x1a3700
0x6ec5b25700 base.odex!0x1a3700

[memcpy] arg1: {"common":{"appid":"local.d0440481c4fc83240b7c24a642702fe5","userid":"bba2c4d95381a60318f5c564f169afaf","sessionid":2824525914144465271,"platform":"AndroidPlayer","platformid":11,"sdk_ver":"u2021.3.37f1","sdk_rev":"3b6005ad5ad6","session_count":406,"localprojectid":"d0440481c4fc83240b7c24a642702fe5","build_guid":"a33a88d84a0ca4be2961b6b375874825","deviceid":"b59feaf679cc4499cb1109208ad4a65a","identity_token":"bba2c4d95381a60318f5c564f169afaf","t_since_start":56003876}}
stacktrace_so called from:
0x6e8d7d4a20 libunity.so!0x2d1a20
0x6e8d7d4a20 libunity.so!0x2d1a20
0x6e8d989968 libunity.so!0x486968
0x6e8d6f80a0 libunity.so!0x1f50a0
0x6e8d71d878 libunity.so!0x21a878
0x6e8d726068 libunity.so!0x223068
0x6e8d71224c libunity.so!0x20f24c
0x6e8d712398 libunity.so!0x20f398
0x6e8d859e24 libunity.so!0x356e24
0x6e8d870d14 libunity.so!0x36dd14
0x6ec5b25700 base.odex!0x1a3700
0x6ec5b25700 base.odex!0x1a3700

[memcpy] arg1: {"common":{"appid":"local.d0440481c4fc83240b7c24a642702fe5","userid":"bba2c4d95381a60318f5c564f169afaf","sessionid":2824525914144465271,"platform":"AndroidPlayer","platformid":11,"sdk_ver":"u2021.3.37f1","sdk_rev":"3b6005ad5ad6","session_count":406,"localprojectid":"d0440481c4fc83240b7c24a642702fe5","build_guid":"a33a88d84a0ca4be2961b6b375874825","deviceid":"b59feaf679cc4499cb1109208ad4a65a","identity_token":"bba2c4d95381a60318f5c564f169afaf","t_since_start":56003876}}

stacktrace_so called from:
0x6e8d6dc13c libunity.so!0x1d913c
0x6e8d6dc13c libunity.so!0x1d913c
0x6e8d989a08 libunity.so!0x486a08
0x6e8d6f80a0 libunity.so!0x1f50a0
0x6e8d71d878 libunity.so!0x21a878
0x6e8d726068 libunity.so!0x223068
0x6e8d71224c libunity.so!0x20f24c
0x6e8d712398 libunity.so!0x20f398
0x6e8d859e24 libunity.so!0x356e24
0x6e8d870d14 libunity.so!0x36dd14
0x6ec5b25700 base.odex!0x1a3700
0x6ec5b25700 base.odex!0x1a3700

[memcpy] arg1: {"common":{"appid":"local.d0440481c4fc83240b7c24a642702fe5","userid":"bba2c4d95381a60318f5c564f169afaf","sessionid":2824525914144465271,"platform":"AndroidPlayer","platformid":11,"sdk_ver":"u2021.3.37f1","sdk_rev":"3b6005ad5ad6","session_count":406,"localprojectid":"d0440481c4fc83240b7c24a642702fe5","build_guid":"a33a88d84a0ca4be2961b6b375874825","deviceid":"b59feaf679cc4499cb1109208ad4a65a","identity_token":"bba2c4d95381a60318f5c564f169afaf","t_since_start":56003876}}

stacktrace_so called from:
0x6e8d6015ac libunity.so!0xfe5ac
0x6e8d6015ac libunity.so!0xfe5ac
0x6e8d601474 libunity.so!0xfe474
0x6e8d989a14 libunity.so!0x486a14
0x6e8d6f80a0 libunity.so!0x1f50a0
0x6e8d71d878 libunity.so!0x21a878
0x6e8d726068 libunity.so!0x223068
0x6e8d71224c libunity.so!0x20f24c
0x6e8d712398 libunity.so!0x20f398
0x6e8d859e24 libunity.so!0x356e24
0x6e8d870d14 libunity.so!0x36dd14
0x6ec5b25700 base.odex!0x1a3700
0x6ec5b25700 base.odex!0x1a3700

[memcpy] arg1: {"common":{"appid":"local.d0440481c4fc83240b7c24a642702fe5","userid":"bba2c4d95381a60318f5c564f169afaf","sessionid":2824525914144465271,"platform":"AndroidPlayer","platformid":11,"sdk_ver":"u2021.3.37f1","sdk_rev":"3b6005ad5ad6","session_count":406,"localprojectid":"d0440481c4fc83240b7c24a642702fe5","build_guid":"a33a88d84a0ca4be2961b6b375874825","deviceid":"b59feaf679cc4499cb1109208ad4a65a","identity_token":"bba2c4d95381a60318f5c564f169afaf","t_since_start":56003876}}

stacktrace_so called from:
0x6e8de5cb08 libunity.so!0x959b08
0x6e8de5cb08 libunity.so!0x959b08
0x6e8de5cd44 libunity.so!0x959d44
0x6e8de51ff8 libunity.so!0x94eff8
0x6e8d989dbc libunity.so!0x486dbc
0x6e8d6faa50 libunity.so!0x1f7a50
0x6e8d6fad18 libunity.so!0x1f7d18
0x6e8d6fae84 libunity.so!0x1f7e84
0x6e8d6fb0c4 libunity.so!0x1f80c4
0x6e8d6fa3f4 libunity.so!0x1f73f4
0x6e8d7a0f24 libunity.so!0x29df24
0x71ccefb170 libc.so!_ZL15__pthread_startPv+0x44
0x71cce9a28c libc.so!__start_thread+0x44

[MI 6::com.adult.hidden.object.puzzle.game ]->                                                                                                                                                        
[MI 6::com.adult.hidden.object.puzzle.game ]->  